<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Sweet Home Login</title>
<script src="/js/login.js"></script>
<!-- Fuente -->
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet">

<!-- CSS externo -->
<link rel="stylesheet" type = "text/css" href="static/css/login.css"th:href="@{/css/login.css}">

</head>
<body>
    <div class="login">
    <img src="/img/imagen_login/SL-122221-47450-01.jpg" alt="login image" class="login__img">

    <form action="" class="login__form">
        <h1 class="login__title">login</h1>

        <div class="login__content">
            <div class="login__box">
            <i class="bx bx-lock-alt"></i>
            
            <div class="login__box-input">
                <input type="email" required class="login__input" placeholder="">
                <label for="" class="login__label">Username</label>
            </div>
            </div>

            <div class="login__box">
            <i class="ri-lock-2-line login__icon"></i>


            <div class="login__box-input">
                <input type="password" required class="login__input" id="login-pas" placeholder="">
                <label for="" class="login__label">Password</label>
                <i class="ri-eye-off-line login__eye"></i>
            </div>
            </div>
        </div>

        <div class="login__check">
            <div class="login__check-group">
            <input type="checkbox" class="login__check-input">
            <label for="" class="login__check-label">Remember me</label>
            </div>

            <a href="#" class="login__forgot">Forgot Password?</a>
        </div>

        <button type="submit" class="login__button">Login</button>

        <p class="login__register">
            Don't have an account? <a href="#">Register</a>
        </p>
        </form>
    </div>

</body>
</html>
