spring.application.name=Backend
spring.datasource.url=jdbc:mysql://localhost:3306/sweet_home_db?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jackson.time-zone=America/Bogota
spring.jackson.locale=es_CO
server.port=8080

cloudinary.cloud_name=
cloudinary.api_key=
cloudinary.api_secret=

jwt.secret=mi-clave-secreta-muy-larga-para-jwt-token-provider-que-debe-ser-segura
jwt.expiration=86400000

logging.level.root=INFO
debug=true
